{
  "core": null,
  "plugins": ["."],
  "port": 1611,
  "env": {
      "tests": {
          "port": 1612
      }
  },
  "config": {
      "WP_DEBUG": true,
      "WP_DEBUG_DISPLAY": false,
      "WP_DEBUG_LOG": "./wp-content/uploads/debug.log"
  },
  "mappings": {
      "wp-content/uploads": "./tmp/"
  }
}

